<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item

            android:id="@+id/itinairaire"

            android:color="#ffffff"
            android:icon="@drawable/baseline_directions_black_18dp"
            android:radius="5dp"
            android:shape="rectangle"
            android:title="ITINERAIRE" />


        <item
            android:id="@+id/favori"
            android:icon="@drawable/baseline_favorite_black_18dp"
            android:title="FAVORIS" />
        <item
            android:id="@+id/fitre"
            android:icon="@drawable/baseline_filter_list_black_18dp"
            android:title="FILTRE" />

    </group>
    <item android:title="Utilisateur">

        <menu>

            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/connection"
                    android:icon="@drawable/baseline_input_black_18dp"
                    android:title="SE CONNECTER/S'INSCRIRE" />

            </group>
        </menu>
    </item>

</menu>